.info-section {
  h2 {
    font-size: 24px;
    line-height: 1.2;
    margin: 0 0 32px;
    max-width: 396px;
    @media (min-width: 768px) {
      font-size: 32px;
      margin: 10px 0 40px;
    }
    @media (min-width: 1200px) {
      font-size: 40px;
      margin: 28px 0 40px;
    }
  }
  &-inner {
    @media (min-width: 992px) {
      display: flex;
      flex-direction: row-reverse;
    }
  }
  &-text {
    @media (min-width: 992px) {
      flex-shrink: 0;
      width: 50%;
      padding-left: 40px;
    }
    @media (min-width: 1200px) {
      padding-left: 100px;
    }
    @media (min-width: 1400px) {
      padding-left: 128px;
    }
  }
  &-image {
    margin: 0 -12px;
    @media (min-width: 992px) {
      margin: 0 0 0 -32px;
    }
    @media (min-width: 1200px) {
      margin: 0 0 0 -64px;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
  &-decor {
    text-align: right;
    line-height: 0;
    font-size: 80px;
    color: #6D8A91;
    @media (min-width: 992px) {
      font-size: 96px;
    }
    @media (min-width: 1200px) {
      font-size: 118px;
    }
  }
}
